{
  "name": "clock",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "format": "prettier . --check",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.11"
  },
  "private": true,
  "type": "module"
}
